org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=io.github.flaethegreat.teleportplayers
plugin_description=A plugin to add a simple gui to teleport players.
plugin_author=FlaeTheGreat
plugin_website=https://github.com/FlaeTheGreat
plugin_main_entrypoint=io.github.flaethegreat.teleportplayers.TeleportPlayers
server_version=*